<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yu-Gi-Oh Card</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .card {
        width: 200px;
        height: 300px;
        background-color: gold;
        border: 5px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        color: black;
        font-family: Arial, sans-serif;
    }

    .card .card-title {
        text-align: left;
        font-size: 20px;
        margin-bottom: 1px;
        border: 2px solid black;
        flex-basis: 8%;
        flex: 0 0 auto;
        max-height: 8%;
        overflow: hidden;
    }

    .card .stars {
        flex: 0 0 auto;
        background-image: url('./7-stars.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 3px;
        align-self: flex-end;
        width: 55%;
        flex-basis: 5%;
        margin-bottom: 3px;
    }

    .card .card-image {
        height: 60%;
        background-image: url('./dm.jpg');
        background-size: cover;
        background-position: center;
        border: 2px solid grey;
        flex: 0 0 auto;
    }

    .card .card-description {
        text-align: left;
        border: 2px solid chocolate;
        font-size: 10px;
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        flex-basis: 20%;
        max-height: 20%;
        overflow: auto;
    }
    .card .card-description .stats {
        margin-top: auto;
        display: flex;
        font-size: 8px;
        border: 1px solid chocolate;
        justify-content: flex-end;
        flex-basis: 15%;
        flex: 0 0 auto;
        max-height: 15%;
        overflow: hidden;
        align-self: flex-end;
    }
</style>
</head>
<body>
    <div class="card">
        <div class="card-title">Dark Magician</div>
        <div class="stars"></div>
        <div class="card-image"></div>
        <div class="card-description">
            Spellcaster / Normal<br>The ultimate wizard in terms of attack and defense.
            <div class="stats">
                <div>ATK: 2500 DEF: 2100</div>
            </div>
        </div>
    </div>
</body>
</html>